.wrapper {
  padding: 4rem;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: minmax(400px, 500px) max-content;
  column-gap: 10rem;

  @media only screen and (max-width: $bp-large) {
    column-gap: 5rem;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
    grid-template-columns: max-content;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 2rem 1.3rem;
    grid-template-columns: minmax(350px, max-content);
  }
}

.form-container {
  grid-column: 1 / 2;
  @media only screen and (max-width: 900px) {
    order: 2;
  }
}
.checkout-container {
  grid-column: 2 / 3;
  padding: 3rem;
  background-color: $color-gray-checkout;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;

  @media only screen and (max-width: 900px) {
    margin-top: 3rem;
    grid-column: 1 / 2;
    order: 1;
  }
}

.heading-2 {
  color: $color-gray-title;
  font-size: 3.6rem;
}

.heading-3 {
  margin-top: 5rem;
  font-size: 1.8rem;
}
