*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

:root {
  --color-gray-1: #4e5150;
  --color-gray-2: #a9a9a9;
  --color-gray-3: #bdbdbd;
  --color-gray-4: #b9bdcf;
  --color-background-card: #e5e5e5;
  --color-white: #ffffff;

  --mar-small: 2rem;
  --mar-medium: 4rem;
  --mar-large: 6rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

::selection {
  background-color: ghostwhite;
}

body {
  background-color: var(--color-white);
  font-size: 1.6rem;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: var(--color-gray-1);
}

.container {
  padding: var(--mar-small);
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  justify-items: center;
}

.card {
  grid-column: 2/ 3;
  margin-top: var(--mar-small);
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__img {
  height: 154px;
  width: 154px;
  object-fit: contain;
  display: block;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  overflow: hidden;
  margin-bottom: 1.6rem;

  transition: all 0.2s;
}

.label-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile__name {
  margin-bottom: 0.8rem;
}

.profile__location {
  font-size: 1.4rem;
  color: var(--color-gray-2);
}

.profile__label {
  background-color: var(--color-background-card);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-1);
  padding: 1.5rem;
  margin-right: 2.4rem;
  margin-top: var(--mar-small);
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.profile__label:last-of-type {
  margin-right: 0;
}

.profile__text {
  color: var(--color-gray-3);
}

.gallery {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 30rem);
  grid-template-rows: repeat(3, 30rem);
  row-gap: 3.2rem;
  column-gap: 3.2rem;
  margin-top: 6.4rem;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.gallery__figure--1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.gallery__figure--2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
.gallery__figure--3 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.gallery__figure--4 {
  grid-row: 2 / 4;
  grid-column: 3/ 4;
}

.gallery__figure--5 {
  grid-row: 3 / 4;
  grid-column: 1/ 2;
}

.gallery__figure--6 {
  grid-row: 3 / 4;
  grid-column: 2/ 3;
}
.gallery__img {
  padding: 1px;
  object-fit: cover;
  width: 100%;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  transition: scale 0.3s;
  -webkit-transition: scale 0.3s;
  -moz-transition: scale 0.3s;
  -ms-transition: scale 0.3s;
  -o-transition: scale 0.3s;
  cursor: zoom-in;
}

/* animation start */
.gallery__img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.gallery:hover .gallery__figure:not(:hover) {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  filter: brightness(0.4);
  -webkit-filter: brightness(0.4);
}

@media (hover: none) and (pointer: coarse) {
  .gallery__img:active {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
}
/* animation end */
.footer {
  text-align: center;
  align-self: flex-end;
  color: var(--color-gray-3);
  font-family: "Montserrat";
  margin-bottom: var(--mar-small);
  margin-top: var(--mar-medium);
}

.footer span {
  color: var(--color-gray-2);
  text-decoration: underline;
}

.footer__link:link,
.footer__link:visited {
  text-decoration: none;
  color: inherit;
}

@media only screen and (max-width: 1036px) {
  html {
    font-size: 56.25%;
  }

  .container {
    padding: 1rem;
    grid-template-columns: 1fr;
  }

  .card {
    grid-column: 1 / -1;
  }
  .gallery {
    grid-column: 1/ -1;
  }
}

@media only screen and (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(3, 20rem);
    grid-template-rows: repeat(3, 20rem);

    row-gap: 1.4rem;
    column-gap: 1.4rem;

    margin-top: var(--mar-medium);
  }
}

@media only screen and (max-width: 600px) {
  .profile__img {
    width: 130px;
    height: 130px;
  }
  .gallery {
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: repeat(3, 15rem);

    row-gap: 1.1rem;
    column-gap: 1.1rem;
  }
}

@media only screen and (max-width: 500px) {
  .profile__img {
    width: 110px;
    height: 110px;
  }
  .gallery {
    grid-template-columns: repeat(3, 12rem);
    grid-template-rows: repeat(3, 12rem);
    margin-top: 3rem;
  }
  .footer {
    margin-top: var(--mar-small);
  }
}
